# Piolax-WebApp-BackEnd

./: Piolax-WebApp.sln
Piolax-WebApp/: Piolax-WebApp.csproj  Piolax-WebApp.http  Program.cs  appsettings.json
Piolax-WebApp/BackgroundServices/: AutoApprovalService.cs  DynamicCronService.cs  KPIRealTimeService.cs  LowStockNotificationService.cs  NewRequestNotificationService.cs  OverduePreventivosService.cs  PendingOrderMonitorService.cs
Piolax-WebApp/Controllers/: AreasController.cs  AsignacionController.cs  AsignacionRefaccionesController.cs  AsignacionTecnicosController.cs  AsignacionesController.cs  BaseApiController.cs  CronConfigController.cs  DashboardController.cs  EmpleadoController.cs  EstatusPreventivoController.cs  EtapaActividadController.cs  EtapaComentarioController.cs  FrecuenciaMPController.cs  InventarioCategoriasController.cs  InventarioController.cs  KPIController.cs  KPIDashboardController.cs  KPIMantenimientoPreventivoController.cs  MPRefaccionesController.cs  MantenimientoPreventivoController.cs  MantenimientoPreventivoEjecucionController.cs  MantenimientoPreventivoPDFsController.cs  MaquinasController.cs  NotificacionesController.cs  ObservacionesMPController.cs  PDFsController.cs  ProyectoController.cs  ProyectoEtapaController.cs  ProyectoFirmaController.cs  RolesController.cs  SolicitudesController.cs  StatusAprobacionSolicitanteController.cs  StatusEmpleadoController.cs  StatusOrdenController.cs  TurnosController.cs
Piolax-WebApp/DTOs/: ActualizarEstatusDTO.cs  AreaDTO.cs  AreaRolDTO.cs  AsignacionDetallesDTO.cs  AsignacionResponseDTO.cs  Asignacion_RefaccionesDetallesDTO.cs  Asignacion_RefaccionesResponseDTO.cs  Asignacion_TecnicoDTO.cs  Asignacion_TecnicoDetallesDTO.cs  AsignacionesDTO.cs  (+82 more)
(+213 files in other folders)
